#BlueJ class context
comment0.params=
comment0.target=DrawDemo()
comment0.text=\r\n\ Prepare\ the\ drawing\ demo.\ Create\ a\ fresh\ canvas\ and\ make\ it\ visible.\r\n
comment1.params=
comment1.target=void\ drawSquare()
comment1.text=\r\n\ Draw\ a\ square\ on\ the\ screen.\r\n
comment10.params=pen\ sides
comment10.target=void\ polygon(Pen,\ int)
comment11.params=pen
comment11.target=void\ sprial(Pen)
comment12.params=
comment12.target=void\ drawPicture()
comment13.params=
comment13.target=void\ colorScribble()
comment13.text=\r\n\ Draw\ some\ random\ squiggles\ on\ the\ screen,\ in\ random\ colors.\r\n
comment14.params=
comment14.target=void\ clear()
comment14.text=\r\n\ Clear\ the\ screen.\r\n
comment2.params=
comment2.target=void\ drawTriangle()
comment3.params=
comment3.target=void\ drawPentagon()
comment4.params=sides
comment4.target=void\ drawPolygon(int)
comment5.params=
comment5.target=void\ drawWheel()
comment5.text=\r\n\ Draw\ a\ wheel\ made\ of\ many\ squares.\r\n
comment6.params=
comment6.target=void\ drawSprial()
comment7.params=pen
comment7.target=void\ square(Pen)
comment7.text=\r\n\ Draw\ a\ square\ in\ the\ pen's\ color\ at\ the\ pen's\ location.\r\n
comment8.params=pen
comment8.target=void\ triangle(Pen)
comment9.params=pen
comment9.target=void\ pentagon(Pen)
numComments=15
