#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=451
package.editor.height=409
package.editor.width=658
package.editor.x=28
package.editor.y=37
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=630
readme.editor.width=846
readme.editor.x=48
readme.editor.y=78
target1.editor.height=780
target1.editor.width=882
target1.editor.x=28
target1.editor.y=68
target1.height=60
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=68
target2.editor.y=57
target2.height=50
target2.name=MapTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=1128
target3.editor.x=68
target3.editor.y=57
target3.height=50
target3.name=RandomTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=746
target4.editor.width=860
target4.editor.x=50
target4.editor.y=60
target4.height=60
target4.name=Responder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=400
target4.y=200
target5.editor.height=769
target5.editor.width=878
target5.editor.x=167
target5.editor.y=22
target5.height=60
target5.name=SupportSystem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=260
target5.y=90
